*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Barlow Semi Condensed,arial;
    font-weight: 500;
    background-color: hsl(210, 46%, 95%);
}
main{
    min-height: 100vh;
    vertical-align: middle;
    display: grid;
    
    /*
    flex-direction: column;

    justify-content: center;
    align-items: center;*/
}
p{
    font-size: 13px;
}

section{
    /* max-width: 370px;
    background-color: aqua;*/
    margin: 10px;
    padding: 30px;
    color: hsl(0, 0%, 100%);
    border-radius: 5px;

}    

.card-1{
    position: relative;
    background-color: hsl(263, 55%, 52%);
    
    
}

.card-1 .quotation{
    position: absolute;
    top: 0;
    right: 30px;
    
}
.card-2{
    background-color: hsl(217, 19%, 35%);
}
.card-4{
    background-color: hsl(219, 29%, 14%);
}
.card-3,
.card-5{
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}
.card-3 p,
.card-5 p{
    color:hsl(217, 19%, 35%);

}

.card-3 .top-section p,
.card-5 .top-section p{
    color:hsl(217, 19%, 35% ,0.5);

}

.top-section{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    

}
.top-section img{
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 100%,0.5) ;
    margin-right: 10px;
    
}
.card-4 img{
    border: 2px solid hsl(263, 55%, 52%,0.5); 

}
.top-section p{
    color: hsl(0, 0%, 100%,0.5);
}
h2{
    margin-bottom: 20px;
    font-weight: 500;
}
p{
    color: hsl(0, 0%, 100%,0.7);
    padding-right: 5px;
    margin-bottom: 10px;
   
}

@media (min-width:640px) {
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    
}
@media (min-width:1240px) {
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        max-width: 1100px;
        margin:50px auto;
    }
    .card-1{
        grid-column: 1/3;
    }
    .card-4{
        grid-column: 2/4;
    }
    .card-5{
        grid-column: 4;
        grid-row: 1/4;
    }

    
}
@media only screen and (min-width-370px) {
    main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}